body
    margin: 0
    padding: 0

.burgers
    &__form
        height: 500px
        background-color: #d6d6d6
        width: 500px
        margin-left: auto
        margin-right: auto
        border: 2px solid black
        position: relative
    &__heading
        text-align: center
    &__size, &__stuffing, &__sous
        margin-top: 40px
        display: flex
        justify-content: space-around

.price, .calories
    position: absolute
    bottom: 30px

.price
    left: 20%

.calories
    left: 65%
